<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"> </p>
</body>
</html>

<script>
let discount;
let age = 15;

if (age < 6) {
    discount = "free";
} 
else if ((age > 5) && (age < 18)) {
    discount = "child discount";
} 
else if ((age > 17) && (age < 27)) {
    discount = "student discount";
}
else if ((age > 26) && (age < 67)) {
    discount = "full price";
    }
else {
    discount = "senior citizen discount";
  
}
document.getElementById("demo").innerHTML = discount;
</script>